proto/chat/v1/genesis.proto

syntax = "proto3";
package freemasonry.chat.v1;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "freemasonry.cc/blockchain/x/chat/types";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

// GenesisState defines the module's genesis state.
message GenesisState {
  // module parameters
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// 定义chat模块的参数
message Params {
  //社群地址
  string communityAddress = 1;
  //生态地址
  string ecologicalAddress = 2;
  //最小质押金额
  cosmos.base.v1beta1.Coin minMortgageCoin = 3 [ (gogoproto.nullable) = false ];
}