proto/comm/v1/tx.proto

syntax = "proto3";
package freemasonry.comm.v1;

import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/staking/v1beta1/staking.proto";

option go_package = "freemasonry.cc/blockchain/x/comm/types";

service Msg {
  //保存通讯录
  rpc AddressBookSave(MsgAddressBookSave) returns (MsgEmptyResponse);
  //网关注册
  rpc GatewayRegister(MsgGatewayRegister) returns (MsgEmptyResponse);
}

// 通讯录保存消息结构体
message MsgAddressBookSave {
  string from_address = 1;
  repeated string address_book = 2;
}

//网关注册
message MsgGatewayRegister {
  //注册人地址
  string address = 1;
  //网关名称
  string gateway_name = 2;
  //抵押值
  string delegation = 3;
  //号码段
  repeated string index_number = 4;
  //公钥
  google.protobuf.Any      pubkey            = 5 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];

  cosmos.staking.v1beta1.CommissionRates commission          = 6 [(gogoproto.nullable) = false];
}

// MsgConvertCoinResponse returns no fieldsyou
message MsgEmptyResponse {}

